# AttendanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_app/: MainActivity.java
app/src/main/java/com/example/attendance_app/Model/: Attendance.java  Leave.java  MyAttendance.java  Student.java  customAttendance.java
app/src/main/java/com/example/attendance_app/admin/adapter/: FireBaseAdapter_StudentDetailsAdmHome.java  FireBaseAdapter_ViewAllAttendance.java  FireBaseAdminAdapter_ReqLeave.java  FireBaseChildAdapter_ViewAllAttendance.java  RecyclerViewAdapter_EditAttendance.java  RecyclerViewAdapter_GenerateStudentReport.java
app/src/main/java/com/example/attendance_app/admin/ui/: AdminHomeActivity.java  AdminLoginActivity.java  EditAttendanceActivity.java  GenerateStudentReportActivity.java  LeaveRequestsActivity.java  StudentDetailsActivity.java  ViewAllAttendanceActivity.java
app/src/main/java/com/example/attendance_app/student/adapter/: FireBaseAdapter_ReqLeave.java  FireBaseAdapter_ViewAttendance.java
app/src/main/java/com/example/attendance_app/student/fragments/: MarkAttendanceFragment.java  RequestLeaveFragment.java  ViewAttendanceFragment.java
app/src/main/java/com/example/attendance_app/student/ui/: LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestLeaveActivity.java  StudentHomeActivity.java
app/src/main/res/drawable/: arrow_forward_24.xml  collapse_arrow.xml  expand_arrow.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_edit_attendance.xml  activity_generate_student_report.xml  activity_leave_requests.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_request_leave.xml  activity_student_details.xml  activity_student_home.xml  activity_view_all_attendance.xml  edit_attendance_item.xml  fragment_mark_attendance.xml  fragment_request_leave.xml  fragment_view_attendance.xml  req_leave_admin_item.xml  req_leave_item.xml  student_details_item.xml  student_report_item.xml  view_all_attendance_child_item.xml  view_all_attendance_item.xml  view_attendance_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendance_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
