<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".student.ui.LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/dashboardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="Login as Student"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/rollNumber_Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:autofillHints="Roll Number"
                android:drawableLeft="@drawable/registration_number"
                android:drawablePadding="10dp"
                android:padding="2dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:hint="Roll Number"
                android:background="@color/transparent_white"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText

                android:id="@+id/password_Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints="password"
                android:hint="Password"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent_white"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:padding="2dp"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/loginBtn_Login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorAccent"

                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="200dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/register_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"

        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Don't have an Account? Register here"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>