<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rollNumber_AllAttendance_Child_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SP19-BSE-005"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/status_AllAttendance_Child_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status: Present"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name_AllAttendance_Child_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Abdullah Ishtiaq"
                    android:layout_weight="1" />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>